spring.datasource.url=jdbc:mysql://localhost:22222
spring.datasource.username=root
spring.datasource.password=Hrs12345
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
ItInventory.userName=AllyBei
ItInventory.hostName=MO-CN-413
ItInventory.isOverWarrenty=true
ItInventory.purchaseDate=2015/04/24
